
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/airport2
spring.datasource.username=root
spring.datasource.password=Unicorn8*
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

server.port=8081